<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SvH-le-bt8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Where Am I-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="819ee775d92c0ef73120c600aad7ba88" borderStyle="roundedRect" placeholder="Enter API ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-xq-95c">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U7G-lf-JcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93U-F3-QkA">
                                <rect key="frame" x="20" y="110" width="560" height="46"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mSc-Fj-GWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="CURRENT LOCATION">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedUpdateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoA-bW-dgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql7-dF-mgl">
                                <rect key="frame" x="20" y="164" width="560" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFG-xq-95c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1Il-7H-yqW"/>
                            <constraint firstItem="93U-F3-QkA" firstAttribute="trailing" secondItem="eFG-xq-95c" secondAttribute="trailing" id="DY1-ac-FTU"/>
                            <constraint firstItem="93U-F3-QkA" firstAttribute="trailing" secondItem="ql7-dF-mgl" secondAttribute="trailing" id="WEN-H2-D6G"/>
                            <constraint firstItem="eFG-xq-95c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XeD-UE-V11"/>
                            <constraint firstItem="93U-F3-QkA" firstAttribute="top" secondItem="eFG-xq-95c" secondAttribute="bottom" constant="8" symbolic="YES" id="eWK-Vv-1EY"/>
                            <constraint firstItem="ql7-dF-mgl" firstAttribute="top" secondItem="93U-F3-QkA" secondAttribute="bottom" constant="8" symbolic="YES" id="nPo-Nb-XWj"/>
                            <constraint firstItem="93U-F3-QkA" firstAttribute="leading" secondItem="eFG-xq-95c" secondAttribute="leading" id="s3h-yY-GdM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ql7-dF-mgl" secondAttribute="bottom" constant="314" id="v2f-6g-Ej6"/>
                            <constraint firstItem="ql7-dF-mgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vbo-uc-rHw"/>
                            <constraint firstItem="ql7-dF-mgl" firstAttribute="leading" secondItem="93U-F3-QkA" secondAttribute="leading" id="xKl-LY-jKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where Am I" id="uEA-6G-vOg"/>
                    <connections>
                        <outlet property="apiIdField" destination="eFG-xq-95c" id="Bhw-ny-fQD"/>
                        <outlet property="resultTextView" destination="ql7-dF-mgl" id="fu4-jH-qpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNq-Af-tST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SvH-le-bt8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18k-W3-81E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mfj-eG-tmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vQ-X7-sUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="207"/>
        </scene>
    </scenes>
</document>
